@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */


.navbar-text {
  margin-left: 15px;
}


.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.label {
  margin: 2px;
  display: inline-block;
}

.center-block {
  float: none;
}

// injector
@import 'admin/admin';
@import 'main/main';
@import 'post/post';
@import 'user/user';
@import 'write/write';
@import '../components/footer/footer';
@import '../components/markdown-editor/markdown-editor';
@import '../components/modal/modal';
@import '../components/notifications/notifications';
@import '../components/post-preview/post-preview';
// endinjector
